RF-MCL GMM v5 router (target=eps, residualized)
{
  "d": 64,
  "p": 256,
  "C": 4,
  "K": 4,
  "mu": 1.0,
  "sigma0": 0.5,
  "t": 2.05,
  "n_train": 2500,
  "n_test": 1200,
  "n_calib": 1200,
  "batch_size": 256,
  "steps": 1500,
  "lr": 0.003,
  "init_std": 0.001,
  "activation": "erf",
  "seed": 0,
  "warmup_steps": 800,
  "ramp_steps": 1000,
  "eval_every": 150,
  "power_iters": 30,
  "ridge": 1e-05,
  "router_steps": 600,
  "router_lr": 0.002,
  "router_batch_size": 256,
  "beta_grid": true,
  "quick": true,
  "device": "cuda",
  "outdir": "./outputs/rf_mcl_results/gmm_v5_quick"
}

Calibration:
  lambda_free: 0.032435815781354904
  lambda_class: 0.7549533247947693
  lambda_trans: 0.19845962524414062
  beta_free: 15.4150585689112
  beta_class: 0.6622925995271599
  beta_trans: 2.519404132628544
  beta_glass_emp: 43.1190292929964
  alpha_log_n_over_d: 0.11078245055900143
  residual_mse: 0.03698962926864624
  v_emp: 0.00011916892253793776

Final router metrics:

[uniform] beta_eval=0.6622925995271599
  oracle_best_mse: 0.05286922678351402
  soft_oracle_mse: 0.052872709929943085
  mean_expert_mse: 0.052872709929943085
  router_mix_mse: 0.05287270247936249
  router_soft_mse: 0.052872709929943085
  oracle_class_mi_norm: 0.004262005346577206
  router_class_mi_norm: 0.006515003645017515
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 2.3153334804959513e-09
  teacher_status: near_uniform (router likely uninformative)

[fixed_class] beta_eval=0.7947511194325919
  oracle_best_mse: 0.052856624126434326
  soft_oracle_mse: 0.052860062569379807
  mean_expert_mse: 0.052860062569379807
  router_mix_mse: 0.052860062569379807
  router_soft_mse: 0.052860062569379807
  oracle_class_mi_norm: 0.0009116130026538501
  router_class_mi_norm: 0.004569649160162039
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 4.0552396995963136e-09
  teacher_status: near_uniform (router likely uninformative)

[fixed_good] beta_eval=1.9868777985814798
  oracle_best_mse: 0.05283534526824951
  soft_oracle_mse: 0.05283890292048454
  mean_expert_mse: 0.05283890292048454
  router_mix_mse: 0.05283890292048454
  router_soft_mse: 0.05283890292048454
  oracle_class_mi_norm: 0.0024129711240249412
  router_class_mi_norm: 0.002819953157121378
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: -1.4516279289722434e-09
  teacher_status: near_uniform (router likely uninformative)

[hard_cold] beta_eval=51.74283515159568
  oracle_best_mse: 0.05289638042449951
  soft_oracle_mse: 0.052904028445482254
  mean_expert_mse: 0.052904028445482254
  router_mix_mse: 0.05290402099490166
  router_soft_mse: 0.052904028445482254
  oracle_class_mi_norm: 0.011061521312620034
  router_class_mi_norm: 0.01157616640738589
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 1.216797471670361e-07
  teacher_status: near_uniform (router likely uninformative)

[theory_anneal] beta_eval=1.9868777985814798
  oracle_best_mse: 0.052894849330186844
  soft_oracle_mse: 0.05289826914668083
  mean_expert_mse: 0.05289826914668083
  router_mix_mse: 0.05289826542139053
  router_soft_mse: 0.05289826914668083
  oracle_class_mi_norm: 0.0030442201323478127
  router_class_mi_norm: 0.00637081264570615
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 3.711742690981623e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_0.200] beta_eval=0.2
  oracle_best_mse: 0.052852265536785126
  soft_oracle_mse: 0.05285574123263359
  mean_expert_mse: 0.05285574123263359
  router_mix_mse: 0.05285574123263359
  router_soft_mse: 0.05285574123263359
  oracle_class_mi_norm: 0.0013350244930957088
  router_class_mi_norm: 0.009354601524843647
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 3.4277678473415563e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_0.400] beta_eval=0.4
  oracle_best_mse: 0.05284544825553894
  soft_oracle_mse: 0.052848901599645615
  mean_expert_mse: 0.052848901599645615
  router_mix_mse: 0.05284889414906502
  router_soft_mse: 0.052848901599645615
  oracle_class_mi_norm: 0.0031996008922854035
  router_class_mi_norm: 0.0015785027321786411
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 3.054065889074309e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_0.700] beta_eval=0.7
  oracle_best_mse: 0.0528658889234066
  soft_oracle_mse: 0.05286918953061104
  mean_expert_mse: 0.05286918953061104
  router_mix_mse: 0.05286918953061104
  router_soft_mse: 0.05286918953061104
  oracle_class_mi_norm: 0.0016092310682167211
  router_class_mi_norm: 0.002247374013852587
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 1.639749669379853e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_1.100] beta_eval=1.1
  oracle_best_mse: 0.05289189890027046
  soft_oracle_mse: 0.052895303815603256
  mean_expert_mse: 0.052895303815603256
  router_mix_mse: 0.05289530009031296
  router_soft_mse: 0.052895303815603256
  oracle_class_mi_norm: 0.002333284639590988
  router_class_mi_norm: 0.003531764776006653
  teacher_entropy_norm: 1.0
  router_vs_teacher_ce: 1.3862943649291992
  router_vs_teacher_kl: 1.4543898307906034e-09
  teacher_status: near_uniform (router likely uninformative)