RF-MCL CIFAR v5 router (target=eps, residualized)
{
  "data_root": "./data",
  "classes": "automobile,horse",
  "d_mode": "pca",
  "pca_dim": 256,
  "rp_dim": 512,
  "p": 256,
  "K": 4,
  "t": 1.5,
  "n_train": 3000,
  "n_test": 1000,
  "n_calib": 1000,
  "batch_size": 192,
  "steps": 1200,
  "lr": 0.002,
  "init_std": 0.001,
  "activation": "erf",
  "seed": 0,
  "warmup_steps": 600,
  "ramp_steps": 900,
  "eval_every": 150,
  "power_iters": 30,
  "ridge": 1e-05,
  "router_steps": 500,
  "router_lr": 0.002,
  "router_batch_size": 192,
  "beta_grid": true,
  "quick": true,
  "no_download": false,
  "device": "cuda",
  "outdir": "./outputs/rf_mcl_results/cifar_v5_quick"
}

Data info:
{
  "classes": [
    "automobile",
    "horse"
  ],
  "raw_dim": 3072,
  "global_std": 0.2588672935962677,
  "train_n": 3000,
  "test_n": 1000,
  "d_mode": "pca",
  "d_latent": 256,
  "p": 256,
  "K": 4,
  "t": 1.5,
  "target": "eps"
}

Calibration:
  lambda_free: 0.0841887965798378
  lambda_class: 0.9163100719451904
  lambda_trans: 1.1533339023590088
  beta_free: 5.9390325115983895
  beta_class: 0.5456668166252654
  beta_trans: 0.4335257976699626
  beta_glass_emp: 7.644205959364432
  alpha_log_n_over_d: 0.026983419058523972
  residual_mse: 0.21530278027057648
  v_emp: 0.0009235538309440017

Final router metrics:

[uniform] beta_eval=0.5456668166252654
  oracle_best_mse: 0.314144104719162
  soft_oracle_mse: 0.3141525983810425
  mean_expert_mse: 0.3141525983810425
  router_mix_mse: 0.3141525983810425
  router_soft_mse: 0.3141525983810425
  oracle_class_mi_norm: 0.0019137840510227984
  router_class_mi_norm: 0.0020103377235680714
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -1.3343240401475498e-10
  teacher_status: near_uniform (router likely uninformative)

[fixed_class] beta_eval=0.6548001799503185
  oracle_best_mse: 0.31402069330215454
  soft_oracle_mse: 0.3140294849872589
  mean_expert_mse: 0.3140294849872589
  router_mix_mse: 0.3140294849872589
  router_soft_mse: 0.3140294849872589
  oracle_class_mi_norm: 0.008102604980233666
  router_class_mi_norm: 0.0006657645691993872
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -1.0790113247338695e-09
  teacher_status: near_uniform (router likely uninformative)

[fixed_good] beta_eval=1.6370004498757962
  oracle_best_mse: 0.3141254484653473
  soft_oracle_mse: 0.31413429975509644
  mean_expert_mse: 0.31413429975509644
  router_mix_mse: 0.31413429975509644
  router_soft_mse: 0.31413429975509644
  oracle_class_mi_norm: 0.002657114787682777
  router_class_mi_norm: 0.00011800572289679685
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -2.6858468782364753e-09
  teacher_status: near_uniform (router likely uninformative)

[hard_cold] beta_eval=9.173047151237318
  oracle_best_mse: 0.31416523456573486
  soft_oracle_mse: 0.31417423486709595
  mean_expert_mse: 0.31417423486709595
  router_mix_mse: 0.31417420506477356
  router_soft_mse: 0.31417423486709595
  oracle_class_mi_norm: 0.0004628783163010913
  router_class_mi_norm: 0.005623688337065589
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 1.8962259318300312e-08
  teacher_status: near_uniform (router likely uninformative)

[theory_anneal] beta_eval=1.6370004498757962
  oracle_best_mse: 0.314110666513443
  soft_oracle_mse: 0.31411927938461304
  mean_expert_mse: 0.31411927938461304
  router_mix_mse: 0.31411927938461304
  router_soft_mse: 0.31411927938461304
  oracle_class_mi_norm: 0.0009855010322856969
  router_class_mi_norm: 0.00726398476648071
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -1.0549773277190866e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_0.200] beta_eval=0.2
  oracle_best_mse: 0.31414735317230225
  soft_oracle_mse: 0.31415584683418274
  mean_expert_mse: 0.31415584683418274
  router_mix_mse: 0.31415584683418274
  router_soft_mse: 0.3141558766365051
  oracle_class_mi_norm: 0.0020188683328832406
  router_class_mi_norm: 0.0005527666076801537
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 6.581035161268289e-10
  teacher_status: near_uniform (router likely uninformative)

[grid_0.400] beta_eval=0.4
  oracle_best_mse: 0.31415170431137085
  soft_oracle_mse: 0.3141605854034424
  mean_expert_mse: 0.3141605854034424
  router_mix_mse: 0.3141605854034424
  router_soft_mse: 0.3141605854034424
  oracle_class_mi_norm: 0.0012125406216939865
  router_class_mi_norm: 0.006883877432941737
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 1.1411206424227771e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_0.700] beta_eval=0.7
  oracle_best_mse: 0.31400954723358154
  soft_oracle_mse: 0.3140180706977844
  mean_expert_mse: 0.3140180706977844
  router_mix_mse: 0.3140180706977844
  router_soft_mse: 0.3140180706977844
  oracle_class_mi_norm: 0.0010854191924823025
  router_class_mi_norm: 0.0012618185818984635
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -1.2253029701980722e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_1.100] beta_eval=1.1
  oracle_best_mse: 0.3140150308609009
  soft_oracle_mse: 0.31402382254600525
  mean_expert_mse: 0.31402385234832764
  router_mix_mse: 0.31402382254600525
  router_soft_mse: 0.31402382254600525
  oracle_class_mi_norm: 0.0039465733065444045
  router_class_mi_norm: 0.0033471669866953213
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 6.536959168412793e-11
  teacher_status: near_uniform (router likely uninformative)