V9 theory-validated Bayes-risk gated MCL diffusion

Config:
{
  "dataset": "mnist",
  "data_root": "./data",
  "classes": "all",
  "image_size": 28,
  "max_train_items": 0,
  "max_test_items": 0,
  "no_download": false,
  "num_workers": 4,
  "K": 4,
  "width": 64,
  "temb_dim": 128,
  "batch_size": 256,
  "baseline_steps": 12000,
  "mcl_steps": 24000,
  "lr": 0.0002,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "init_mcl_from_baseline": true,
  "mcl_init_noise": 0.001,
  "hard_wta": false,
  "balance_weight": 0.02,
  "diversity_weight": 0.0,
  "mcl_warmup_steps": 1000,
  "mcl_ramp_steps": 5000,
  "log_every": 500,
  "t_min": 0.02,
  "t_max": 3.0,
  "beta_rho": 2.0,
  "beta_min": 0.0,
  "beta_max": 80.0,
  "pca_dim_router": 64,
  "router_stats_items": 12000,
  "router_t_bins": 24,
  "router_calib_batches": 48,
  "risk_soft_temp": 0.0002,
  "risk_conf_margin": 1e-05,
  "paired_batches": 2,
  "beta_validation_t_bins": 24,
  "beta_validation_batches": 32,
  "beta_sweep_min_mult": 0.2,
  "beta_sweep_max_mult": 5.0,
  "beta_sweep_points": 41,
  "probe_every": 6000,
  "probe_batches": 8,
  "probe_t_bins": 16,
  "commit_margin": 1e-05,
  "commit_soft_before": true,
  "commit_force_t": 0.35,
  "num_samples": 1024,
  "sample_steps": 80,
  "default_expert": 0,
  "sample_batch_size": 256,
  "strategies": "baseline_heun,single_expert,random_expert,mixture_score,risk_gated,risk_softmix,risk_confident,risk_commit_once",
  "all": true,
  "validate_beta": true,
  "train_baseline": true,
  "train_mcl": true,
  "calibrate_router": true,
  "sample_eval": true,
  "baseline_ckpt": "",
  "mcl_ckpt": "",
  "router_ckpt": "",
  "seed": 0,
  "device": "cuda",
  "outdir": "outputs/v9_suite/mnist_beta_rho_2.0"
}

Data info:
{
  "dataset": "mnist",
  "classes": [
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  ],
  "class_ids": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "C": 10,
  "channels": 1,
  "image_size": 28,
  "train_n": 60000,
  "test_n": 10000,
  "data_dim": 784
}

Beta calibrator:
  data_dim: 784
  v0_image: 0.21304692327976227
  beta_rho: 2.0
  beta_min: 0.0
  beta_max: 80.0

Router calibration aggregate:
  route_excess_vs_sample_oracle: mean=8.87465e-10, max=3.40712e-09, min=1.02844e-10
  teacher_entropy_norm: mean=1, max=1, min=1
  posterior_acc: mean=0.295034, max=0.804118, min=0.0965983
  risk_margin_mean: mean=2.33505e-10, max=1.70303e-09, min=0
  delta_A_mean_min_interexpert: mean=7.27596e-13, max=1.16415e-11, min=0
  bayes_decision_entropy_t: mean=0.296543, max=0.854725, min=5.97947e-11
  A_cond_smax_over_smin: mean=1.14936e+10, max=1.72199e+11, min=3.76419e+07

Generation metrics:

[baseline_heun]
  fid: 77.21119244840419
  precision: 0.560546875
  recall: 0.77734375

[single_expert]
  fid: 45.343182730110655
  precision: 0.615234375
  recall: 0.7880859375
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 5.979470391048736e-11
  num_samples: 256.0
  num_steps: 80.0
  usage_frac_0: 1.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.0

[random_expert]
  fid: 45.196592738439605
  precision: 0.623046875
  recall: 0.810546875
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.9944452196359634
  num_samples: 256.0
  num_steps: 80.0
  usage_frac_0: 0.2373046875
  usage_frac_1: 0.2451171875
  usage_frac_2: 0.26171875
  usage_frac_3: 0.255859375

[mixture_score]
  fid: 46.96236926351379
  precision: 0.63671875
  recall: 0.78125
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  num_samples: 256.0
  num_steps: 80.0

[risk_gated]
  fid: 46.65510125474592
  precision: 0.6455078125
  recall: 0.794921875
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.5632656961679459
  num_samples: 256.0
  num_steps: 80.0
  risk_margin_mean_over_steps: 1.9478818558127386e-10
  usage_frac_0: 0.763671875
  usage_frac_1: 0.10677490197122097
  usage_frac_2: 0.09843750111758709
  usage_frac_3: 0.031115722842514515

[risk_softmix]
  fid: 44.39032936585022
  precision: 0.642578125
  recall: 0.798828125
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.5493157505989075
  num_samples: 256.0
  num_steps: 80.0
  risk_margin_mean_over_steps: 1.9936123862862586e-10
  usage_frac_0: 0.7718872129917145
  usage_frac_1: 0.10743408277630806
  usage_frac_2: 0.09139404445886612
  usage_frac_3: 0.029284668155014515

[risk_confident]
  fid: 43.64293773713512
  precision: 0.650390625
  recall: 0.7646484375
  commit_fraction: 0.0
  fallback_count: 20480.0
  fallback_fraction: 1.0
  gate_usage_entropy: 0.5599382668733597
  num_samples: 256.0
  num_steps: 80.0
  risk_margin_mean_over_steps: 1.9273329598945568e-10
  usage_frac_0: 0.7647704929113388
  usage_frac_1: 0.10797119140625
  usage_frac_2: 0.09802245907485485
  usage_frac_3: 0.02923583984375

[risk_commit_once]
  fid: 44.826191407643904
  precision: 0.6591796875
  recall: 0.7666015625
  commit_fraction: 1.0
  commit_time_max: 0.31800001859664917
  commit_time_mean: 0.31800001859664917
  commit_time_min: 0.31800001859664917
  fallback_count: 18432.0
  fallback_fraction: 0.9
  gate_usage_entropy: 0.8303212076425552
  num_samples: 256.0
  num_steps: 80.0
  risk_margin_mean_over_steps: 1.8913652866103802e-10
  usage_frac_0: 0.5595703125
  usage_frac_1: 0.0947265625
  usage_frac_2: 0.1806640625
  usage_frac_3: 0.1650390625

[paired_mixture_vs_risk_softmix]
  n_pairs: 2.0
  fid_diff_mix_minus_soft_mean: -0.0003961863608310523
  fid_diff_mix_minus_soft_std: 0.00023270552158485453
  fid_diff_mix_minus_soft_ci95_lo: -0.0007186997594021704
  fid_diff_mix_minus_soft_ci95_hi: -7.367296225993416e-05
  fid_diff_mix_minus_soft_pvalue_normal_approx: 0.016052036384300854