V11 speciation-window + commit-once MCL diffusion

Core change vs V10:
- infer or force a theoretical speciation time t_star;
- train MCL mostly in [t_star-delta, t_star+delta];
- add anti-collapse regularizers;
- test baseline/mixture-before-t_star then one-shot expert commitment.

Config:
{
  "K": 10,
  "a_variance_weight": 0.005,
  "all": true,
  "balance_weight": 0.05,
  "baseline_ckpt": "",
  "baseline_steps": 60000,
  "batch_size": 128,
  "beta_max": 80.0,
  "beta_min": 0.0,
  "beta_rho": 1.0,
  "beta_sweep_max_mult": 5.0,
  "beta_sweep_min_mult": 0.2,
  "beta_sweep_points": 41,
  "beta_validation_batches": 48,
  "beta_validation_t_bins": 24,
  "calibrate_router": true,
  "classes": "all",
  "commit_force_t": 0.35,
  "commit_margin": 1e-05,
  "commit_soft_before": true,
  "commit_t_star": 0.5,
  "data_root": "./data",
  "dataset": "cifar10",
  "default_expert": 0,
  "device": "cuda",
  "diversity_weight": 0.01,
  "geodesic_tau": 1.0,
  "grad_clip": 1.0,
  "hard_wta": false,
  "image_size": 32,
  "init_mcl_from_baseline": true,
  "linear_router_batch_size": 1024,
  "linear_router_batches": 96,
  "linear_router_ckpt": "",
  "linear_router_lr": 0.02,
  "linear_router_steps": 250,
  "linear_router_target": "risk",
  "linear_router_temp": 1.0,
  "linear_router_weight_decay": 0.0001,
  "log_every": 500,
  "lr": 0.0002,
  "max_test_items": 0,
  "max_train_items": 0,
  "mcl_ckpt": "",
  "mcl_init_noise": 0.001,
  "mcl_ramp_steps": 12000,
  "mcl_steps": 120000,
  "mcl_warmup_steps": 3000,
  "no_download": false,
  "num_classes_hint": 10,
  "num_samples": 2048,
  "num_workers": 4,
  "orthogonal_output_weight": 0.002,
  "outdir": "outputs/v11_cifar10_scale/cifar10_specwin_K10_t05",
  "paired_batches": 4,
  "pca_dim_router": 128,
  "probe_batches": 8,
  "probe_every": 10000,
  "probe_t_bins": 16,
  "risk_conf_margin": 1e-05,
  "risk_soft_temp": 0.0002,
  "router_calib_batches": 96,
  "router_ckpt": "",
  "router_stats_items": 15000,
  "router_t_bins": 24,
  "sample_batch_size": 32,
  "sample_eval": true,
  "sample_steps": 100,
  "seed": 0,
  "spec_beta_mult": 1.0,
  "spec_delta": 0.2,
  "spec_search_max": 1.0,
  "spec_search_min": 0.35,
  "spec_t_bins": 80,
  "spec_t_star": 0.5,
  "spec_t_star_prior": 0.5,
  "spec_threshold": 1.0,
  "spec_window": true,
  "spec_window_frac": 0.85,
  "strategies": "baseline_heun,random_expert,mixture_score,risk_commit_tstar,linear_commit_once,baseline_then_risk_commit_tstar,mixture_then_risk_commit_tstar,baseline_then_linear_commit_tstar,mixture_then_linear_commit_tstar",
  "t_max": 3.0,
  "t_min": 0.02,
  "temb_dim": 128,
  "train_baseline": true,
  "train_linear_router": true,
  "train_mcl": true,
  "validate_beta": true,
  "weight_decay": 0.0001,
  "width": 64
}

Data info:
{
  "dataset": "cifar10",
  "classes": [
    "airplane",
    "automobile",
    "bird",
    "cat",
    "deer",
    "dog",
    "frog",
    "horse",
    "ship",
    "truck"
  ],
  "class_ids": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "C": 10,
  "channels": 3,
  "image_size": 32,
  "train_n": 50000,
  "test_n": 10000,
  "data_dim": 3072
}

V11 t_star:
{
  "source": "manual",
  "t_star": 0.5,
  "threshold": 1.0
}

Beta calibrator:
  data_dim: 3072
  v0_image: 0.23097339272499084
  beta_rho: 1.0
  beta_min: 0.0
  beta_max: 80.0

Router calibration aggregate:
  route_excess_vs_sample_oracle: mean=0.000204596, max=0.00126227, min=2.26746e-05
  teacher_entropy_norm: mean=0.999831, max=0.999991, min=0.99696
  posterior_acc: mean=0.187547, max=0.272217, min=0.106771
  risk_margin_mean: mean=3.67484e-05, max=0.000188542, min=9.7796e-06
  delta_A_mean_min_interexpert: mean=3.42528e-06, max=2.47523e-05, min=1.23199e-06
  bayes_decision_entropy_t: mean=0.0893022, max=0.30783, min=1.08e-10
  A_cond_smax_over_smin: mean=176135, max=1.51406e+06, min=14279

Generation metrics:

[baseline_heun]
  fid: 407.0967355528213
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only

[random_expert]
  fid: 418.01167858616475
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.9295949619263411
  num_samples: 32.0
  num_steps: 100.0
  usage_frac_0: 0.09521484375
  usage_frac_1: 0.10498046875
  usage_frac_2: 0.0927734375
  usage_frac_3: 0.10302734375
  usage_frac_4: 0.10546875
  usage_frac_5: 0.0908203125
  usage_frac_6: 0.0986328125
  usage_frac_7: 0.10009765625
  usage_frac_8: 0.11083984375
  usage_frac_9: 0.09814453125

[mixture_score]
  fid: 418.9907797080448
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  num_samples: 32.0
  num_steps: 100.0

[risk_commit_tstar]
  fid: 419.31141302202866
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 1.0
  commit_time_max: 0.4968000054359436
  commit_time_mean: 0.4968000054359436
  commit_time_min: 0.4968000054359436
  fallback_count: 2688.0
  fallback_fraction: 0.84
  gate_usage_entropy: 0.03461399913152482
  num_samples: 32.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 3.403442307416071e-05
  usage_frac_0: 0.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.0078125
  usage_frac_4: 0.0
  usage_frac_5: 0.0
  usage_frac_6: 0.0
  usage_frac_7: 0.0
  usage_frac_8: 0.9814453125
  usage_frac_9: 0.0107421875

[linear_commit_once]
  fid: 404.10454518109935
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 1.0
  commit_time_max: 0.4968000054359436
  commit_time_mean: 0.4968000054359436
  commit_time_min: 0.4968000054359436
  fallback_count: 2688.0
  fallback_fraction: 0.84
  gate_usage_entropy: 0.006605520940647032
  num_samples: 32.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.563577278032898
  usage_frac_0: 0.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.00341796875
  usage_frac_4: 0.0
  usage_frac_5: 0.0
  usage_frac_6: 0.0
  usage_frac_7: 0.0
  usage_frac_8: 0.99658203125
  usage_frac_9: 0.0

[baseline_then_risk_commit_tstar]
  fid: 416.2859800021753
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 1.0
  commit_time_max: 0.4968000054359436
  commit_time_mean: 0.4968000054359436
  commit_time_min: 0.4968000054359436
  fallback_fraction: 0.0
  gate_usage_entropy: 0.025505951674924705
  num_samples: 32.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 3.390556260711719e-05
  t_star: 0.5
  usage_frac_0: 0.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.00244140625
  usage_frac_4: 0.0
  usage_frac_5: 0.0
  usage_frac_6: 0.0
  usage_frac_7: 0.0
  usage_frac_8: 0.986328125
  usage_frac_9: 0.01123046875

[mixture_then_risk_commit_tstar]
  fid: 419.93926764666463
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 1.0
  commit_time_max: 0.4968000054359436
  commit_time_mean: 0.4968000054359436
  commit_time_min: 0.4968000054359436
  fallback_fraction: 0.0
  gate_usage_entropy: 0.041819953869199775
  num_samples: 32.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 3.3672908019752865e-05
  t_star: 0.5
  usage_frac_0: 0.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.00830078125
  usage_frac_4: 0.0
  usage_frac_5: 0.0
  usage_frac_6: 0.0
  usage_frac_7: 0.0
  usage_frac_8: 0.97705078125
  usage_frac_9: 0.0146484375

[baseline_then_linear_commit_tstar]
  fid: 413.9773319697147
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 1.0
  commit_time_max: 0.4968000054359436
  commit_time_mean: 0.4968000054359436
  commit_time_min: 0.4968000054359436
  fallback_fraction: 0.0
  gate_usage_entropy: 0.0028309376077058695
  num_samples: 32.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.915819425936789
  t_star: 0.5
  usage_frac_0: 0.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.00146484375
  usage_frac_4: 0.0
  usage_frac_5: 0.0
  usage_frac_6: 0.0
  usage_frac_7: 0.0
  usage_frac_8: 0.99853515625
  usage_frac_9: 0.0

[mixture_then_linear_commit_tstar]
  fid: 417.8161711202085
  precision: nan
  recall: nan
  evaluator_note: cifar_resnet18_features_fid_only
  commit_fraction: 1.0
  commit_time_max: 0.4968000054359436
  commit_time_mean: 0.4968000054359436
  commit_time_min: 0.4968000054359436
  fallback_fraction: 0.0
  gate_usage_entropy: 0.004718229274176451
  num_samples: 32.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.492517893705518
  t_star: 0.5
  usage_frac_0: 0.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.00244140625
  usage_frac_4: 0.0
  usage_frac_5: 0.0
  usage_frac_6: 0.0
  usage_frac_7: 0.0
  usage_frac_8: 0.99755859375
  usage_frac_9: 0.0

[paired_mixture_vs_risk_softmix]
  n_pairs: 4.0
  fid_diff_mix_minus_soft_mean: 1.8779874916919113
  fid_diff_mix_minus_soft_std: 0.04355859427812747
  fid_diff_mix_minus_soft_ci95_lo: 1.8353000692993464
  fid_diff_mix_minus_soft_ci95_hi: 1.920674914084476
  fid_diff_mix_minus_soft_pvalue_normal_approx: 0.0