\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre MCL}{1}{section.1}\protected@file@percent }
\newlabel{eq:loss}{{1}{1}{Cadre MCL}{equation.1.1}{}}
\newlabel{eq:softmcl}{{2}{1}{Cadre MCL}{equation.1.2}{}}
\newlabel{eq:teacher}{{3}{1}{Cadre MCL}{equation.1.3}{}}
\newlabel{eq:risk}{{4}{1}{Cadre MCL}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableau MNIST gold (V9, $K=4$)}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FID sur MNIST gold V9. Le gain MCL vs baseline est clair ; le meilleur n'est pas le routeur Bayes-risk.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:fid}{{1}{2}{FID sur MNIST gold V9. Le gain MCL vs baseline est clair ; le meilleur n'est pas le routeur Bayes-risk}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lecture.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratégies de sampling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {single\_expert}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {random\_expert}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {mixture\_score}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {risk\_softmix}}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:softrouter}{{5}{3}{\texttt {risk\_softmix}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {risk\_gated}}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {risk\_confident}}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {risk\_commit\_once} (V9)}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthèse}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
