V9 theory-validated Bayes-risk gated MCL diffusion

Config:
{
  "dataset": "mnist",
  "data_root": "./data",
  "classes": "all",
  "image_size": 28,
  "max_train_items": 0,
  "max_test_items": 0,
  "no_download": false,
  "num_workers": 4,
  "K": 4,
  "width": 64,
  "temb_dim": 128,
  "batch_size": 256,
  "baseline_steps": 30000,
  "mcl_steps": 60000,
  "lr": 0.0002,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "init_mcl_from_baseline": true,
  "mcl_init_noise": 0.03,
  "hard_wta": false,
  "balance_weight": 0.0,
  "diversity_weight": 0.01,
  "mcl_warmup_steps": 2000,
  "mcl_ramp_steps": 8000,
  "log_every": 500,
  "t_min": 0.02,
  "t_max": 3.0,
  "beta_rho": 1.0,
  "beta_min": 0.0,
  "beta_max": 800.0,
  "pca_dim_router": 64,
  "router_stats_items": 12000,
  "router_t_bins": 24,
  "router_calib_batches": 64,
  "risk_soft_temp": 0.0002,
  "risk_conf_margin": 1e-05,
  "paired_batches": 2,
  "beta_validation_t_bins": 24,
  "beta_validation_batches": 32,
  "beta_sweep_min_mult": 0.02,
  "beta_sweep_max_mult": 2.0,
  "beta_sweep_points": 61,
  "probe_every": 10000,
  "probe_batches": 8,
  "probe_t_bins": 16,
  "commit_margin": 1e-05,
  "commit_soft_before": true,
  "commit_force_t": 0.35,
  "num_samples": 2048,
  "sample_steps": 100,
  "default_expert": 0,
  "sample_batch_size": 256,
  "strategies": "baseline_heun,single_expert,random_expert,mixture_score,risk_gated,risk_softmix,risk_confident,risk_commit_once",
  "all": false,
  "validate_beta": true,
  "train_baseline": false,
  "train_mcl": true,
  "calibrate_router": true,
  "sample_eval": true,
  "baseline_ckpt": "outputs/v9_suite/mnist_gold_K4/baseline_final.pt",
  "mcl_ckpt": "",
  "router_ckpt": "",
  "seed": 0,
  "device": "cuda",
  "outdir": "outputs/v9_spec_diversity"
}

Data info:
{
  "dataset": "mnist",
  "classes": [
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  ],
  "class_ids": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "C": 10,
  "channels": 1,
  "image_size": 28,
  "train_n": 60000,
  "test_n": 10000,
  "data_dim": 784
}

Beta calibrator:
  data_dim: 784
  v0_image: 0.21304692327976227
  beta_rho: 1.0
  beta_min: 0.0
  beta_max: 800.0

Router calibration aggregate:
  route_excess_vs_sample_oracle: mean=0.000871339, max=0.00309509, min=8.51435e-06
  teacher_entropy_norm: mean=0.891973, max=0.999993, min=0.468129
  posterior_acc: mean=0.295675, max=0.803772, min=0.0974121
  risk_margin_mean: mean=9.51013e-05, max=0.000249212, min=9.10816e-07
  delta_A_mean_min_interexpert: mean=3.34413e-05, max=0.000140544, min=1.0842e-06
  bayes_decision_entropy_t: mean=0.303335, max=0.725281, min=0.0235418
  A_cond_smax_over_smin: mean=1133.34, max=1688.93, min=586.81

Generation metrics:

[baseline_heun]
  fid: 56.02374565205295
  precision: 0.5810546875
  recall: 0.77001953125
  num_samples: 2048

[single_expert]
  fid: 58.510931982976324
  precision: 0.6416015625
  recall: 0.751953125
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 5.979470391048736e-11
  num_steps: 100.0
  usage_frac_0: 1.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.0
  num_samples: 2048
  sample_batch_size: 256

[random_expert]
  fid: 45.24864277111713
  precision: 0.646484375
  recall: 0.73388671875
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.9950173497200012
  num_steps: 100.0
  usage_frac_0: 0.24365234375
  usage_frac_1: 0.24951171875
  usage_frac_2: 0.24951171875
  usage_frac_3: 0.25732421875
  num_samples: 2048
  sample_batch_size: 256

[mixture_score]
  fid: 47.38358405348849
  precision: 0.65869140625
  recall: 0.736328125
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  num_steps: 100.0
  num_samples: 2048
  sample_batch_size: 256

[risk_gated]
  fid: 47.72616962764388
  precision: 0.666015625
  recall: 0.7587890625
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.7591844126582146
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.78841518480067e-05
  usage_frac_0: 0.16726074181497097
  usage_frac_1: 0.5581982433795929
  usage_frac_2: 0.020747070433571935
  usage_frac_3: 0.25379394367337227
  num_samples: 2048
  sample_batch_size: 256

[risk_softmix]
  fid: 45.30995505727624
  precision: 0.650390625
  recall: 0.765625
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.7593109309673309
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.883828494366753e-05
  usage_frac_0: 0.1663183607161045
  usage_frac_1: 0.5592773407697678
  usage_frac_2: 0.021240234375
  usage_frac_3: 0.25316405668854713
  num_samples: 2048
  sample_batch_size: 256

[risk_confident]
  fid: 49.843872143955885
  precision: 0.6474609375
  recall: 0.7265625
  commit_fraction: 0.0
  fallback_count: 7289.125
  fallback_fraction: 0.2847314453125
  gate_usage_entropy: 0.7537586092948914
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.850875245518864e-05
  usage_frac_0: 0.16287109442055225
  usage_frac_1: 0.5616113245487213
  usage_frac_2: 0.019511718535795808
  usage_frac_3: 0.2560058608651161
  num_samples: 2048
  sample_batch_size: 256

[risk_commit_once]
  fid: 63.94192853665735
  precision: 0.6298828125
  recall: 0.7626953125
  commit_fraction: 1.0
  commit_time_max: 2.2848000526428223
  commit_time_mean: 2.1816641092300415
  commit_time_min: 1.3721749633550644
  fallback_count: 7030.0
  fallback_fraction: 0.274609375
  gate_usage_entropy: 0.009343238111680408
  num_steps: 100.0
  risk_margin_mean_over_steps: 9.924324769258419e-05
  usage_frac_0: 0.0016439277678728104
  usage_frac_1: 0.99808020144701
  usage_frac_2: 0.0
  usage_frac_3: 0.00027587878867052495
  num_samples: 2048
  sample_batch_size: 256

[paired_mixture_vs_risk_softmix]
  n_pairs: 2.0
  fid_diff_mix_minus_soft_mean: -0.3514886207141146
  fid_diff_mix_minus_soft_std: 0.3214992178338409
  fid_diff_mix_minus_soft_ci95_lo: -0.7970638037840152
  fid_diff_mix_minus_soft_ci95_hi: 0.094086562355786
  fid_diff_mix_minus_soft_pvalue_normal_approx: 0.1220728828525448