V11 speciation-window + commit-once MCL diffusion

Core change vs V10:
- infer or force a theoretical speciation time t_star;
- train MCL mostly in [t_star-delta, t_star+delta];
- add anti-collapse regularizers;
- test baseline/mixture-before-t_star then one-shot expert commitment.

Config:
{
  "K": 4,
  "a_variance_weight": 0.005,
  "all": true,
  "balance_weight": 0.05,
  "baseline_ckpt": "",
  "baseline_steps": 30000,
  "batch_size": 256,
  "beta_max": 80.0,
  "beta_min": 0.0,
  "beta_rho": 1.0,
  "beta_sweep_max_mult": 5.0,
  "beta_sweep_min_mult": 0.2,
  "beta_sweep_points": 41,
  "beta_validation_batches": 32,
  "beta_validation_t_bins": 24,
  "calibrate_router": true,
  "classes": "all",
  "commit_force_t": 0.35,
  "commit_margin": 1e-05,
  "commit_soft_before": true,
  "commit_t_star": 0.6,
  "data_root": "./data",
  "dataset": "mnist",
  "default_expert": 0,
  "device": "cuda",
  "diversity_weight": 0.01,
  "geodesic_tau": 1.0,
  "grad_clip": 1.0,
  "hard_wta": false,
  "image_size": 28,
  "init_mcl_from_baseline": true,
  "linear_router_batch_size": 1024,
  "linear_router_batches": 64,
  "linear_router_ckpt": "",
  "linear_router_lr": 0.02,
  "linear_router_steps": 200,
  "linear_router_target": "risk",
  "linear_router_temp": 1.0,
  "linear_router_weight_decay": 0.0001,
  "log_every": 500,
  "lr": 0.0002,
  "max_test_items": 0,
  "max_train_items": 0,
  "mcl_ckpt": "",
  "mcl_init_noise": 0.001,
  "mcl_ramp_steps": 8000,
  "mcl_steps": 60000,
  "mcl_warmup_steps": 2000,
  "no_download": false,
  "num_classes_hint": 10,
  "num_samples": 2048,
  "num_workers": 4,
  "orthogonal_output_weight": 0.002,
  "outdir": "outputs/v11_scale/mnist_specwin_K4_t06",
  "paired_batches": 4,
  "pca_dim_router": 64,
  "probe_batches": 8,
  "probe_every": 5000,
  "probe_t_bins": 16,
  "risk_conf_margin": 1e-05,
  "risk_soft_temp": 0.0002,
  "router_calib_batches": 64,
  "router_ckpt": "",
  "router_stats_items": 12000,
  "router_t_bins": 24,
  "sample_batch_size": 256,
  "sample_eval": true,
  "sample_steps": 100,
  "seed": 0,
  "spec_beta_mult": 1.0,
  "spec_delta": 0.2,
  "spec_search_max": 1.0,
  "spec_search_min": 0.35,
  "spec_t_bins": 80,
  "spec_t_star": 0.6,
  "spec_t_star_prior": 0.6,
  "spec_threshold": 1.0,
  "spec_window": true,
  "spec_window_frac": 0.85,
  "strategies": "baseline_heun,random_expert,mixture_score,risk_commit_tstar,linear_commit_once,baseline_then_risk_commit_tstar,mixture_then_risk_commit_tstar,baseline_then_linear_commit_tstar,mixture_then_linear_commit_tstar",
  "t_max": 3.0,
  "t_min": 0.02,
  "temb_dim": 128,
  "train_baseline": true,
  "train_linear_router": true,
  "train_mcl": true,
  "validate_beta": true,
  "weight_decay": 0.0001,
  "width": 64
}

Data info:
{
  "dataset": "mnist",
  "classes": [
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  ],
  "class_ids": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "C": 10,
  "channels": 1,
  "image_size": 28,
  "train_n": 60000,
  "test_n": 10000,
  "data_dim": 784
}

V11 t_star:
{
  "source": "manual",
  "t_star": 0.6,
  "threshold": 1.0
}

Beta calibrator:
  data_dim: 784
  v0_image: 0.21304692327976227
  beta_rho: 1.0
  beta_min: 0.0
  beta_max: 80.0

Router calibration aggregate:
  route_excess_vs_sample_oracle: mean=7.92684e-05, max=0.000294243, min=4.30766e-07
  teacher_entropy_norm: mean=0.999964, max=0.999998, min=0.999569
  posterior_acc: mean=0.295733, max=0.80481, min=0.0974121
  risk_margin_mean: mean=2.23775e-05, max=8.89592e-05, min=2.57896e-06
  delta_A_mean_min_interexpert: mean=7.80169e-06, max=7.51846e-05, min=2.0205e-06
  bayes_decision_entropy_t: mean=0.141025, max=0.63754, min=5.97947e-11
  A_cond_smax_over_smin: mean=5557.43, max=23411.6, min=708.984

Generation metrics:

[baseline_heun]
  fid: 55.029489844287795
  precision: 0.56982421875
  recall: 0.75390625

[random_expert]
  fid: 48.90212018120958
  precision: 0.6630859375
  recall: 0.75732421875
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.9978479444980621
  num_samples: 256.0
  num_steps: 100.0
  usage_frac_0: 0.2431640625
  usage_frac_1: 0.25048828125
  usage_frac_2: 0.25439453125
  usage_frac_3: 0.251953125

[mixture_score]
  fid: 48.573384663423006
  precision: 0.65380859375
  recall: 0.759765625
  commit_fraction: 0.0
  fallback_count: 0.0
  fallback_fraction: 0.0
  num_samples: 256.0
  num_steps: 100.0

[risk_commit_tstar]
  fid: 46.76392291729622
  precision: 0.65234375
  recall: 0.73095703125
  commit_fraction: 1.0
  commit_time_max: 0.5861999988555908
  commit_time_mean: 0.5861999988555908
  commit_time_min: 0.5861999988555908
  fallback_count: 20736.0
  fallback_fraction: 0.81
  gate_usage_entropy: 0.15467693842947483
  num_samples: 256.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 2.0425649668140975e-05
  usage_frac_0: 0.0166015625
  usage_frac_1: 0.0302734375
  usage_frac_2: 0.0
  usage_frac_3: 0.953125

[linear_commit_once]
  fid: 48.13933493228804
  precision: 0.64111328125
  recall: 0.76171875
  commit_fraction: 1.0
  commit_time_max: 0.5861999988555908
  commit_time_mean: 0.5861999988555908
  commit_time_min: 0.5861999988555908
  fallback_count: 20736.0
  fallback_fraction: 0.81
  gate_usage_entropy: 0.06442166352644563
  num_samples: 256.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 12.105067939162254
  usage_frac_0: 0.01220703125
  usage_frac_1: 0.00439453125
  usage_frac_2: 0.0
  usage_frac_3: 0.9833984375

[baseline_then_risk_commit_tstar]
  fid: 56.725604636803666
  precision: 0.609375
  recall: 0.76220703125
  commit_fraction: 1.0
  commit_time_max: 0.5861999988555908
  commit_time_mean: 0.5861999988555908
  commit_time_min: 0.5861999988555908
  fallback_fraction: 0.0
  gate_usage_entropy: 0.1441477993503213
  num_samples: 256.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 2.043617000708764e-05
  t_star: 0.6
  usage_frac_0: 0.0146484375
  usage_frac_1: 0.02783203125
  usage_frac_2: 0.0
  usage_frac_3: 0.95751953125

[mixture_then_risk_commit_tstar]
  fid: 50.00619794307036
  precision: 0.63134765625
  recall: 0.75634765625
  commit_fraction: 1.0
  commit_time_max: 0.5861999988555908
  commit_time_mean: 0.5861999988555908
  commit_time_min: 0.5861999988555908
  fallback_fraction: 0.0
  gate_usage_entropy: 0.18230408150702715
  num_samples: 256.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 2.0453490035379217e-05
  t_star: 0.6
  usage_frac_0: 0.01708984375
  usage_frac_1: 0.04052734375
  usage_frac_2: 0.0
  usage_frac_3: 0.9423828125

[baseline_then_linear_commit_tstar]
  fid: 55.00117382595645
  precision: 0.609375
  recall: 0.771484375
  commit_fraction: 1.0
  commit_time_max: 0.5861999988555908
  commit_time_mean: 0.5861999988555908
  commit_time_min: 0.5861999988555908
  fallback_fraction: 0.0
  gate_usage_entropy: 0.049686632592254795
  num_samples: 256.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 12.139268173277378
  t_star: 0.6
  usage_frac_0: 0.00439453125
  usage_frac_1: 0.0078125
  usage_frac_2: 0.0
  usage_frac_3: 0.98779296875

[mixture_then_linear_commit_tstar]
  fid: 49.92005680731153
  precision: 0.654296875
  recall: 0.7607421875
  commit_fraction: 1.0
  commit_time_max: 0.5861999988555908
  commit_time_mean: 0.5861999988555908
  commit_time_min: 0.5861999988555908
  fallback_fraction: 0.0
  gate_usage_entropy: 0.06577943614684045
  num_samples: 256.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 12.098944306373596
  t_star: 0.6
  usage_frac_0: 0.009765625
  usage_frac_1: 0.0068359375
  usage_frac_2: 0.0
  usage_frac_3: 0.9833984375

[paired_mixture_vs_risk_softmix]
  n_pairs: 4.0
  fid_diff_mix_minus_soft_mean: 0.17688219122545057
  fid_diff_mix_minus_soft_std: 0.05562656245395383
  fid_diff_mix_minus_soft_ci95_lo: 0.12236816002057582
  fid_diff_mix_minus_soft_ci95_hi: 0.23139622243032532
  fid_diff_mix_minus_soft_pvalue_normal_approx: 2.0223966570980596e-10