RF-MCL GMM expert training v3
{
  "d": 64,
  "p": 256,
  "K": 4,
  "mu": 1.0,
  "sigma0": 0.5,
  "t": 2.05,
  "n_train": 6000,
  "n_test": 3000,
  "batch_size": 256,
  "steps": 4000,
  "lr": 0.003,
  "weight_decay": 0.0,
  "init_std": 0.001,
  "seed": 0,
  "calib_steps": 1200,
  "warmup_steps": 800,
  "ramp_steps": 1000,
  "eval_every": 200,
  "power_iters": 30,
  "ridge": 1e-05,
  "beta_target_mult": 3.0,
  "beta_glass_safety": 0.45,
  "cold_mult_glass": 1.3,
  "fixed_good_mult": 1.2,
  "device": "auto",
  "outdir": "./gmm_v3_grid",
  "beta_grid": true
}

Calibration channels:
  lambda_free: 2.1210267543792725
  lambda_class: 1.3606247901916504
  lambda_trans: 0.15873096883296967
  beta_free: 0.23573488593085157
  beta_class: 0.36747823764800647
  beta_trans: 3.149983923581843
  free_align_m: 0.6276569366455078

Glass calibration:
  alpha: 0.1250994932445351
  r_t: 0.016851957422000366
  y_alpha: 0.44862007180556196
  beta_glass_exact: 72.93263402768928
  beta_glass_gauss: 41.976615350346535

Chosen beta_target: 1.1024347129440195

Final metrics by variant:

[uniform]
  beta: 0.0
  test_best_mse: 0.037869133055210114
  test_class_mi_norm: 0.00033348752185702324
  test_class_purity: 0.019531270692823455
  test_usage_entropy: 0.9988049864768982
  test_eff_frac_min: 1.0
  test_expert_align_m: 0.12226272374391556
  test_expert_diversity: 0.0002781408547889441

[hard_cold]
  beta: 94.81242423599606
  test_best_mse: 0.03764839470386505
  test_class_mi_norm: 0.0
  test_class_purity: 0.017578125
  test_usage_entropy: -0.0
  test_eff_frac_min: 0.0
  test_expert_align_m: 0.06348235160112381
  test_expert_diversity: 0.8345741033554077

[fixed_class]
  beta: 0.44097388517760777
  test_best_mse: 0.03758814185857773
  test_class_mi_norm: 0.0017853026511147618
  test_class_purity: 0.04492187750292942
  test_usage_entropy: 0.9823706746101379
  test_eff_frac_min: 0.9999747276306152
  test_expert_align_m: 0.22223341464996338
  test_expert_diversity: 0.014126280322670937

[fixed_good]
  beta: 1.1024347129440195
  test_best_mse: 0.03690845146775246
  test_class_mi_norm: 0.0
  test_class_purity: 0.00390625
  test_usage_entropy: -0.0
  test_eff_frac_min: 0.0032848077826201916
  test_expert_align_m: 0.05749950930476189
  test_expert_diversity: 0.6396310925483704

[theory_anneal]
  beta: 1.1024347129440195
  test_best_mse: 0.03382330387830734
  test_class_mi_norm: 0.00028080877382308245
  test_class_purity: 0.019531243189703673
  test_usage_entropy: 0.9993184208869934
  test_eff_frac_min: 0.9355311393737793
  test_expert_align_m: 0.9604715704917908
  test_expert_diversity: 0.02360406517982483

[grid_0.0918696]
  beta: 0.0918696
  test_best_mse: 0.03793059289455414
  test_class_mi_norm: 0.0009510573581792414
  test_class_purity: 0.04003907449077815
  test_usage_entropy: 0.9979106783866882
  test_eff_frac_min: 1.0
  test_expert_align_m: 0.14045946300029755
  test_expert_diversity: 0.00027728264103643596

[grid_0.275609]
  beta: 0.275609
  test_best_mse: 0.037879157811403275
  test_class_mi_norm: 0.0020403305534273386
  test_class_purity: 0.0527343615249265
  test_usage_entropy: 0.9782653450965881
  test_eff_frac_min: 0.9999995231628418
  test_expert_align_m: 0.16256053745746613
  test_expert_diversity: 0.00035314884735271335

[grid_0.459348]
  beta: 0.459348
  test_best_mse: 0.037595875561237335
  test_class_mi_norm: 0.0004873896250501275
  test_class_purity: 0.020507825363893062
  test_usage_entropy: 0.9364111423492432
  test_eff_frac_min: 0.9999685287475586
  test_expert_align_m: 0.2541366517543793
  test_expert_diversity: 0.014940083958208561

[grid_1.10243]
  beta: 1.10243
  test_best_mse: 0.037217773497104645
  test_class_mi_norm: 0.0
  test_class_purity: 0.0224609375
  test_usage_entropy: -0.0
  test_eff_frac_min: 0.0014915213687345386
  test_expert_align_m: 0.05531072989106178
  test_expert_diversity: 0.6183330416679382

[grid_58.3461]
  beta: 58.3461
  test_best_mse: 0.03762182220816612
  test_class_mi_norm: 0.0
  test_class_purity: 0.0087890625
  test_usage_entropy: -0.0
  test_eff_frac_min: 0.0
  test_expert_align_m: 0.06216323375701904
  test_expert_diversity: 0.8173807263374329

[grid_87.5192]
  beta: 87.5192
  test_best_mse: 0.037528738379478455
  test_class_mi_norm: 0.0
  test_class_purity: 0.0224609375
  test_usage_entropy: -0.0
  test_eff_frac_min: 0.0
  test_expert_align_m: 0.062072351574897766
  test_expert_diversity: 0.8213564157485962
