RF-MCL CIFAR v5 router (target=eps, residualized)
{
  "data_root": "./data",
  "classes": "automobile,horse",
  "d_mode": "pca",
  "pca_dim": 256,
  "rp_dim": 512,
  "p": 256,
  "K": 4,
  "t": 1.5,
  "n_train": 3000,
  "n_test": 1000,
  "n_calib": 1000,
  "batch_size": 192,
  "steps": 1200,
  "lr": 0.002,
  "init_std": 0.001,
  "activation": "erf",
  "seed": 0,
  "warmup_steps": 600,
  "ramp_steps": 900,
  "eval_every": 150,
  "power_iters": 30,
  "ridge": 1e-05,
  "router_steps": 500,
  "router_lr": 0.002,
  "router_batch_size": 192,
  "beta_grid": true,
  "quick": true,
  "no_download": false,
  "device": "auto",
  "outdir": "./outputs/rf_mcl_results/cifar_v5p1_quick"
}

Data info:
{
  "classes": [
    "automobile",
    "horse"
  ],
  "raw_dim": 3072,
  "global_std": 0.2588672935962677,
  "train_n": 3000,
  "test_n": 1000,
  "d_mode": "pca",
  "d_latent": 256,
  "p": 256,
  "K": 4,
  "t": 1.5,
  "target": "eps"
}

Calibration:
  lambda_free: 0.0841887965798378
  lambda_class: 2.4428555965423584
  lambda_trans: 1.1599184274673462
  beta_free: 5.9390325115983895
  beta_class: 0.20467849213342978
  beta_trans: 0.4310647957302807
  beta_glass_emp: 7.644205959364432
  alpha_log_n_over_d: 0.026983419058523972
  residual_mse: 0.21530278027057648
  v_emp: 0.0009235538309440017

Final router metrics:

[uniform] beta_eval=0.20467849213342978
  oracle_best_mse: 0.314144104719162
  soft_oracle_mse: 0.3141525983810425
  mean_expert_mse: 0.3141525983810425
  cost_gap_mean: 8.479267307848204e-06
  beta_gap: 1.73552382420894e-06
  router_mix_mse: 0.3141525983810425
  router_soft_mse: 0.3141525983810425
  oracle_class_mi_norm: 0.0019137840510227984
  router_class_mi_norm: 0.0024314900373794404
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -1.4680606730266277e-10
  teacher_status: near_uniform (router likely uninformative)

[fixed_class] beta_eval=0.24561419056011574
  oracle_best_mse: 0.31402069330215454
  soft_oracle_mse: 0.3140294849872589
  mean_expert_mse: 0.3140294849872589
  cost_gap_mean: 8.8152737589553e-06
  beta_gap: 2.1651562747138087e-06
  router_mix_mse: 0.3140294849872589
  router_soft_mse: 0.3140294849872589
  oracle_class_mi_norm: 0.0074994093492243615
  router_class_mi_norm: 0.001791757638450317
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -2.321237868585513e-09
  teacher_status: near_uniform (router likely uninformative)

[fixed_good] beta_eval=0.6140354764002893
  oracle_best_mse: 0.3141254782676697
  soft_oracle_mse: 0.31413429975509644
  mean_expert_mse: 0.31413429975509644
  cost_gap_mean: 8.80338302522432e-06
  beta_gap: 5.405589490692364e-06
  router_mix_mse: 0.31413429975509644
  router_soft_mse: 0.31413429975509644
  oracle_class_mi_norm: 0.0024638757181935957
  router_class_mi_norm: 0.0010728638488225722
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -4.56489290812101e-10
  teacher_status: near_uniform (router likely uninformative)

[hard_cold] beta_eval=9.173047151237318
  oracle_best_mse: 0.31416523456573486
  soft_oracle_mse: 0.31417423486709595
  mean_expert_mse: 0.31417423486709595
  cost_gap_mean: 9.000048521556892e-06
  beta_gap: 8.255786815425381e-05
  router_mix_mse: 0.31417420506477356
  router_soft_mse: 0.31417423486709595
  oracle_class_mi_norm: 0.0004628783163010913
  router_class_mi_norm: 0.005623688337065589
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 1.8962259318300312e-08
  teacher_status: near_uniform (router likely uninformative)

[theory_anneal] beta_eval=0.6140354764002893
  oracle_best_mse: 0.3141106963157654
  soft_oracle_mse: 0.31411927938461304
  mean_expert_mse: 0.31411927938461304
  cost_gap_mean: 8.57605118653737e-06
  beta_gap: 5.265999334369553e-06
  router_mix_mse: 0.31411927938461304
  router_soft_mse: 0.31411927938461304
  oracle_class_mi_norm: 0.001059712638465293
  router_class_mi_norm: 0.006967094268972081
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 3.4559929917854504e-10
  teacher_status: near_uniform (router likely uninformative)

[grid_0.200] beta_eval=0.2
  oracle_best_mse: 0.31414735317230225
  soft_oracle_mse: 0.31415584683418274
  mean_expert_mse: 0.31415584683418274
  cost_gap_mean: 8.496910595567897e-06
  beta_gap: 1.6993822100630496e-06
  router_mix_mse: 0.31415584683418274
  router_soft_mse: 0.3141558766365051
  oracle_class_mi_norm: 0.0020188683328832406
  router_class_mi_norm: 0.0005527666076801537
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 6.581035161268289e-10
  teacher_status: near_uniform (router likely uninformative)

[grid_0.400] beta_eval=0.4
  oracle_best_mse: 0.31415170431137085
  soft_oracle_mse: 0.3141605854034424
  mean_expert_mse: 0.3141605854034424
  cost_gap_mean: 8.863195944286417e-06
  beta_gap: 3.5452785596135072e-06
  router_mix_mse: 0.3141605854034424
  router_soft_mse: 0.3141605854034424
  oracle_class_mi_norm: 0.0012125406216939865
  router_class_mi_norm: 0.006883877432941737
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 1.1411206424227771e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_0.700] beta_eval=0.7
  oracle_best_mse: 0.31400954723358154
  soft_oracle_mse: 0.3140180706977844
  mean_expert_mse: 0.3140180706977844
  cost_gap_mean: 8.543805051886011e-06
  beta_gap: 5.9806634453707375e-06
  router_mix_mse: 0.3140180706977844
  router_soft_mse: 0.3140180706977844
  oracle_class_mi_norm: 0.0010854191924823025
  router_class_mi_norm: 0.0012618185818984635
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: -1.2253029701980722e-09
  teacher_status: near_uniform (router likely uninformative)

[grid_1.100] beta_eval=1.1
  oracle_best_mse: 0.3140150308609009
  soft_oracle_mse: 0.31402382254600525
  mean_expert_mse: 0.31402385234832764
  cost_gap_mean: 8.808345228317194e-06
  beta_gap: 9.689179023553152e-06
  router_mix_mse: 0.31402382254600525
  router_soft_mse: 0.31402382254600525
  oracle_class_mi_norm: 0.0039465733065444045
  router_class_mi_norm: 0.0033471669866953213
  teacher_entropy_norm: 1.0000001192092896
  router_vs_teacher_ce: 1.3862944841384888
  router_vs_teacher_kl: 6.536959168412793e-11
  teacher_status: near_uniform (router likely uninformative)