V8 Bayes-risk gated MCL diffusion

Config:
{
  "dataset": "mnist",
  "data_root": "./data",
  "classes": "all",
  "image_size": 28,
  "max_train_items": 0,
  "max_test_items": 0,
  "no_download": false,
  "num_workers": 8,
  "K": 4,
  "width": 64,
  "temb_dim": 128,
  "batch_size": 256,
  "baseline_steps": 30000,
  "mcl_steps": 60000,
  "lr": 0.0002,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "init_mcl_from_baseline": true,
  "mcl_init_noise": 0.001,
  "hard_wta": false,
  "balance_weight": 0.02,
  "diversity_weight": 0.0,
  "mcl_warmup_steps": 2000,
  "mcl_ramp_steps": 8000,
  "log_every": 500,
  "t_min": 0.02,
  "t_max": 3.0,
  "beta_rho": 1.0,
  "beta_min": 0.0,
  "beta_max": 80.0,
  "pca_dim_router": 64,
  "router_stats_items": 12000,
  "router_t_bins": 24,
  "router_calib_batches": 64,
  "risk_soft_temp": 0.0002,
  "risk_conf_margin": 1e-05,
  "paired_batches": 10,
  "num_samples": 2048,
  "sample_steps": 100,
  "default_expert": 0,
  "sample_batch_size": 128,
  "strategies": "baseline_heun,single_expert,random_expert,mixture_score,risk_gated,risk_softmix,risk_confident",
  "all": false,
  "train_baseline": false,
  "train_mcl": false,
  "calibrate_router": true,
  "sample_eval": true,
  "baseline_ckpt": "outputs/v8_mnist_gold/baseline_final.pt",
  "mcl_ckpt": "outputs/v8_mnist_gold/mcl_final.pt",
  "router_ckpt": "",
  "seed": 0,
  "device": "cuda",
  "outdir": "outputs/v8_mnist_gold_v81diag"
}

Data info:
{
  "dataset": "mnist",
  "classes": [
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  ],
  "class_ids": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "C": 10,
  "channels": 1,
  "image_size": 28,
  "train_n": 60000,
  "test_n": 10000,
  "data_dim": 784
}

Beta calibrator:
  data_dim: 784
  v0_image: 0.21304692327976227
  beta_rho: 1.0
  beta_min: 0.0
  beta_max: 80.0

Router calibration aggregate:
  route_excess_vs_sample_oracle: mean=9.56062e-10, max=3.46944e-09, min=1.91106e-10
  teacher_entropy_norm: mean=1, max=1, min=1
  posterior_acc: mean=0.296033, max=0.803955, min=0.0981445
  risk_margin_mean: mean=1.98089e-10, max=1.44422e-09, min=0
  delta_A_mean_min_interexpert: mean=0, max=0, min=0
  bayes_decision_entropy_t: mean=0.354595, max=0.838965, min=5.97947e-11
  A_cond_smax_over_smin: mean=2.48739e+10, max=1.35956e+11, min=3.57432e+07

Generation metrics:

[baseline_heun]
  fid: 65.26504146859182
  precision: 0.6025390625
  recall: 0.796875

[single_expert]
  fid: 45.22873864705966
  precision: 0.634765625
  recall: 0.74609375
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 5.979470391048736e-11
  num_samples: 128.0
  num_steps: 100.0
  usage_frac_0: 1.0
  usage_frac_1: 0.0
  usage_frac_2: 0.0
  usage_frac_3: 0.0

[random_expert]
  fid: 44.22078906086854
  precision: 0.6611328125
  recall: 0.74755859375
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.9911098703742027
  num_samples: 128.0
  num_steps: 100.0
  usage_frac_0: 0.25146484375
  usage_frac_1: 0.26025390625
  usage_frac_2: 0.24560546875
  usage_frac_3: 0.24267578125

[mixture_score]
  fid: 45.04268070328591
  precision: 0.6552734375
  recall: 0.73388671875
  fallback_count: 0.0
  fallback_fraction: 0.0
  num_samples: 128.0
  num_steps: 100.0

[risk_gated]
  fid: 45.52589721328893
  precision: 0.658203125
  recall: 0.73291015625
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.7371163591742516
  num_samples: 128.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 2.1070462707939442e-10
  usage_frac_0: 0.5807519480586052
  usage_frac_1: 0.2751025352627039
  usage_frac_2: 0.11533691454678774
  usage_frac_3: 0.02880859375

[risk_softmix]
  fid: 49.08099614321064
  precision: 0.666015625
  recall: 0.73046875
  fallback_count: 0.0
  fallback_fraction: 0.0
  gate_usage_entropy: 0.7036550454795361
  num_samples: 128.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 2.1051050680398476e-10
  usage_frac_0: 0.6170117221772671
  usage_frac_1: 0.24981445167213678
  usage_frac_2: 0.10927246138453484
  usage_frac_3: 0.023901367094367743

[risk_confident]
  fid: 43.42318116452635
  precision: 0.65869140625
  recall: 0.7587890625
  fallback_count: 12800.0
  fallback_fraction: 1.0
  gate_usage_entropy: 0.7360313087701797
  num_samples: 128.0
  num_steps: 100.0
  risk_margin_mean_over_steps: 2.0681085288742907e-10
  usage_frac_0: 0.5837451219558716
  usage_frac_1: 0.2720703147351742
  usage_frac_2: 0.11481933621689677
  usage_frac_3: 0.02936523442622274

[paired_mixture_vs_risk_softmix]
  n_pairs: 10.0
  fid_diff_mix_minus_soft_mean: 1.799757925837753e-05
  fid_diff_mix_minus_soft_std: 0.0010441929269088468
  fid_diff_mix_minus_soft_ci95_lo: -0.0006291999020128795
  fid_diff_mix_minus_soft_ci95_hi: 0.0006651950605296346
  fid_diff_mix_minus_soft_pvalue_normal_approx: 0.9565331246782656